{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@config/*": ["./config/*"],
      "@api/*": ["./api/*"]
    }
  },
  "include": ["src", "shared", "config", "modern.config.ts", "api"]
}
